{
    "manifest_version": 3,
    "name": "StartlyTab",
    "version": "1.0.1",
    "description": "A small pause, built into your day. A beautiful new tab page with gateway shortcuts.",
    "permissions": [
        "bookmarks",
        "scripting",
        "storage",
        "management",
        "tabs",
        "activeTab",
        "favicon",
        "contextMenus",
        "identity",
        "downloads",
        "unlimitedStorage",
        "sidePanel"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "background": {
        "service_worker": "assets/background.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "popup.html"
    },
    "action": {
        "default_title": "Open Side Panel",
        "default_icon": {
            "16": "icons/icon-16x16.png",
            "32": "icons/icon-32x32.png",
            "48": "icons/icon-64x64.png",
            "128": "icons/icon-128x128.png"
        }
    },
    "icons": {
        "16": "icons/icon-16x16.png",
        "32": "icons/icon-32x32.png",
        "48": "icons/icon-64x64.png",
        "128": "icons/icon-128x128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*",
                "icons/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://accounts.google.com https://*.googleapis.com https://*.firebaseapp.com https://*.firebase.com https://*.supabase.co https://open.bigmodel.cn https://api.siliconflow.cn https://api.deepseek.com https://cloud.umami.is https://workers.cloudflare.com;"
    },
    "externally_connectable": {
        "matches": [
            "https://www.startlytab.com/*",
            "https://startlytab.com/*"
        ]
    },
    "oauth2": {
        "client_id": "4260709449-hvmd55u8rt4vrfrh8sduqkcjr3f35gar.apps.googleusercontent.com",
        "scopes": [
            "openid",
            "email",
            "profile"
        ]
    },
    "commands": {
        "_execute_side_panel": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+S"
            },
            "description": "Open Side Panel"
        }
    }
}